<!DOCTYPE html>
<html lang="th">
  <link rel="stylesheet" href="style.css"
<head>
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>แนะนำตัวเอง</title>
</head>
<body>
  <div data-aos="fade-up"
     data-aos-duration="500"
  class="card">
    <img src="https://i.pinimg.com/736x/64/f0/9f/64f09f711d72c96f4d0111f885d3aff6.jpg" alt="โปรไฟล์ของคุณ" />
    <h1 id="typewriter">สวัสดี! ผมชื่อ <span class="highlight">[아자훈]</span></h1>
    <p>รับ <span class="highlight">ออกแบบเว็บไซต์ & ต่วงๆ</span> ผมรับงานได้หลายแบบเช่น <span class="highlight">Graphic Designer & Video Editor</span></p>
    <p>ด้วยประสบการณ์มากกว่า <span class="highlight">3 ปี</span> ในสายงานนี้ ผมสามารถสร้างผลงานที่คุณพอใจ ด้วยราคาที่ไม่ได้แพงจบเกินไป</p>
    <p>สิ่งที่ฉันชอบคือ <span class="highlight">การวาดภาพ, การออกแบบ UX/UI, และการเขียนนิยาย แฟนตาซี หรอ แนว BL</span></p>
    <p>ในเวลาว่าง ฉันชอบ <span class="highlight">ฟังเพลง & ฟังเรื่องเล่า ,และเขียนชีวิตลงในสมุด</span></p>
    
    <div class="social">
      <a href="https://www.facebook.com/share/16Y5q2FVGB/" target="_blank" title="Facebook">🌐</a>
      <a href="https://www.instagram.com/park_jihoon780?igsh=MnlqZjFia3NuYzZt" target="_blank" title="Instagram">📸</a>
      <a href="https://x.com/lavanpeng62226?t=KuPLnz8FjPQUFNYADWW76Q&s=09" target="_blank" title="Twitter">🐦</a>
    </div>

    <form onsubmit="sendToDiscord(event)">
  <input type="text" name="name" placeholder="ชื่อของคุณ" required />
  <input type="email" name="email" placeholder="อีเมลของคุณ" required />
  <textarea name="message" placeholder="ข้อความของคุณ" required></textarea>
  <button type="submit">ส่งข้อความ</button>
</form>
  </div>
  <script 
</script>
</script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init();
</script>
</body>
</html>