    @import url('https://fonts.googleapis.com/css2?family=Prompt:wght@400;600&display=swap');
    body {
      margin: 0;
      font-family: 'Prompt', sans-serif;
      background: linear-gradient(135deg, #FFDEE9, #B5FFFC);
      color: #333;
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .card {
      background: rgba(255, 255, 255, 0.85);
      backdrop-filter: blur(10px);
      padding: 2rem;
      border-radius: 20px;
      box-shadow: 0 10px 25px rgba(0,0,0,0.2);
      text-align: center;
      max-width: 450px;
    }
    .card img {
      width: 120px;
      height: 120px;
      border-radius: 50%;
      object-fit: cover;
      margin-bottom: 1rem;
    }
    h1 {
      font-size: 2.2rem;
      margin-bottom: 0.5rem;
    }
    p {
      font-size: 1.1rem;
      margin: 0.5rem 0;
      line-height: 1.6;
    }
    .highlight {
      color: #FF1493;
      font-weight: bold;
    }
    .social {
      margin-top: 1.2rem;
    }
    .social a {
      margin: 0 0.5rem;
      text-decoration: none;
      font-size: 1.5rem;
      color: #FF69B4;
      transition: transform 0.2s ease;
    }
    .social a:hover {
      transform: scale(1.2);
    }
    .btn {
      margin-top: 1.5rem;
      padding: 0.8rem 1.5rem;
      background: #FF69B4;
      color: #fff;
      border: none;
      border-radius: 50px;
      font-weight: bold;
      cursor: pointer;
      transition: all 0.3s ease;
    }
    .btn:hover {
      background: #FF1493;
    }
    form {
      margin-top: 2rem;
      display: flex;
      flex-direction: column;
      gap: 0.8rem;
    }
    input, textarea {
      padding: 0.6rem;
      border-radius: 10px;
      border: 1px solid #ccc;
      font-family: 'Prompt', sans-serif;
      resize: none;
    }
    input:focus, textarea:focus {
      outline: none;
      border-color: #FF69B4;
    }
    #particles-js {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}
form button {
  margin-top: 1.5rem;
  padding: 0.8rem 1.5rem;
  background: linear-gradient(135deg, #FF69B4, #FF1493);
  color: #fff;
  border: none;
  border-radius: 50px;
  font-weight: bold;
  cursor: pointer;
  font-size: 1.1rem;
  box-shadow: 0 5px 15px rgba(255, 105, 180, 0.4);
  transition: all 0.3s ease;
}

form button:hover {
  background: linear-gradient(135deg, #FF1493, #FF69B4);
  transform: scale(1.05);
  box-shadow: 0 8px 20px rgba(255, 20, 147, 0.6);
}